{
  "compilerOptions": {
    "module": "es2015",
    "declaration": true,
    "strict": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "target": "ES5",
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": ["es5", "es2015", "es2016", "dom"],
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
